server.port=8080

# spring.datasource.url=jdbc:mysql://${DB_IP:localhost}:3306/app
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DATABASE:ufriend}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
