server.port=3000

logging.level.com.taller.votos=DEBUG

spring.datasource.url= jdbc:postgresql://localhost:5432/ufriend
spring.datasource.username=ufriend
spring.datasource.password=ufriend_password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop