server.port=8080

spring.datasource.url=jdbc:${DB_URL:postgresql://localhost}:${DB_PORT:5432}/${DATABASE:ufriend}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
