<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Varela Round', sans-serif;
            color: black;
        }

        .card {
            position: relative;
            display: block;
            margin: auto;
            background-color: rgb(245, 245, 245);
            width: 80%;
            border-radius: 10px;
            padding: 2rem;
        }

        .logo {
            display: block;
            margin: auto;
            width: 5rem;
        }

        .greeting {
            text-align: center;
            margin: 2rem 0;
            font-size: 2rem;
        }
        
        .body {
            text-align: justify;
            font-size: 1.3rem;
            margin-bottom: 3rem;
        }

        a {
            text-decoration: none;
        }

        .footer {
            text-align: center;
        }

    </style>
</head>
    <body>
        <div class="card">
           <img class="logo" src="https://i.ibb.co/sjkY8Rk/logo.png" alt="logo">

            <p class="greeting">
                &#33;Hola!
            </p>

            <p class="body">
                Solo para informar que tu cuenta en <a href="HOST"><span style="color: #8032F5;">U-Friend</span></a> ha sido eliminada.
                Esperamos que hayas disfrutado tu estancia.
                <br>
                Si crees que has cometido un error, puedes <a href="HOST/account-recovery/TOKEN"><span style="color: #FABE36;">recuperar tu cuenta</span></a>
                hasta 7 d&#237;as despu&#233;s de su eliminaci&#243;n.
            </p>

            <p class="footer">
                &#169 Todos los derechos reservados para <a href="HOST"><span style="color: #8032F5;">U-Friend</span></a> 2022
            </p>
        </div>
    </body>
</html>
